spring.application.name=project


spring.application.name=LQ
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/liquor_store
spring.datasource.username=root
spring.datasource.password=Mittu@1398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamshidharreddygundlapally@gmail.com
spring.mail.password=Squad@11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

